# sdkserver

./: README.md  pom.xml  相关的账号信息
cas-overlay/: pom.xml
cas-overlay/src/main/resources/: application.properties  log4j2.xml
sdkserver-common/: pom.xml
sdkserver-common/src/main/java/com/sdkserver/common/constants/: PayState.java
sdkserver-common/src/main/java/com/sdkserver/common/empty/: Verify.java
sdkserver-common/src/main/java/com/sdkserver/common/exception/: ExistObjectException.java  NullFindKindException.java  NullObjectException.java  SDKServerException.java
sdkserver-common/src/main/java/com/sdkserver/common/log/: Log.java
sdkserver-common/src/main/java/com/sdkserver/common/result/: ErrCode.java  FindBean.java  PageBean.java  Result.java
sdkserver-common/src/main/java/com/sdkserver/common/util/: Base64.java  EncryptUtils.java  HmacSHA1Encryption.java  HttpClientUtil.java  IDGenerator.java  IDUtils.java  JsonUtils.java  RSAUtils.java  StringUtil.java  StringUtils.java  TimeUtils.java  UGenerator.java  UHttpUrlUtils.java
sdkserver-common/src/main/resources/: log4j.properties
sdkserver-config/: pom.xml
sdkserver-eureka-ml01/: pom.xml
sdkserver-eureka-ml02/: pom.xml
sdkserver-eureka-ml02/src/main/java/com/sdkserver/eureka/: Eureka_ML02_StartSDKApp.java
sdkserver-eureka-ml02/src/main/resources/: application.yml  bootstrap.yml
sdkserver-eureka-ml03/: pom.xml
sdkserver-hystrix-dashboard/: pom.xml
sdkserver-management/: pom.xml
sdkserver-management/src/main/java/com/sdkserver/management/: Management_StartSDKApp.java
sdkserver-management/src/main/java/com/sdkserver/management/bean/: Administrator.java  Menu.java  MenuMeta.java  RespBean.java  Role.java
sdkserver-management/src/main/java/com/sdkserver/management/common/: DateConverter.java  HrUtils.java
sdkserver-management/src/main/java/com/sdkserver/management/config/: AuthenticationAccessDeniedHandler.java  Swagger2Config.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
sdkserver-management/src/main/java/com/sdkserver/management/controller/: AuthorityController.java  LoginController.java
sdkserver-management/src/main/java/com/sdkserver/management/exception/: CustomExceptionResolver.java
sdkserver-management/src/main/java/com/sdkserver/management/mapper/: AdministratorMapper.java  AdministratorMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  RoleMapper.java  RoleMapper.xml
sdkserver-management/src/main/java/com/sdkserver/management/service/: AdministratorService.java  MenuRoleService.java  MenuService.java  RoleService.java
sdkserver-management/src/main/resources/: application.yml
sdkserver-pojo/: pom.xml
sdkserver-pojo/src/main/java/com/sdkserver/pojo/: Channel.java  Order.java  User.java
sdkserver-sdk/: pom.xml
sdkserver-server-auth/: pom.xml
sdkserver-server-channel/: pom.xml
sdkserver-server-channel/src/main/java/com/sdkserver/channel/: Channel_StartSDKApp.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/common/config/: ConfigBean.java  Swagger2Config.java  ValidationConfig.java  WebMvcConfig.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/common/generator/: IDUtils.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/common/intercept/: ControllerValidatorInterceptor.java  GlobalExceptionHandler.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/common/redis/: RedisCacheConfig.java  RedisTemplateUtil.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/controller/: ChannelController.java  ChannelMasterController.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/mapper/: ChannelMapper.java  ChannelMasterMapper.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/model/: Channel.java  ChannelMaster.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/service/: ChannelMasterService.java  ChannelService.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/service/impl/: ChannelMasterServiceImpl.java  ChannelServiceImpl.java
sdkserver-server-channel/src/main/java/com/sdkserver/channel/utils/query/: ChannelMaterVerifyQuery.java
sdkserver-server-channel/src/main/resources/: application.yml  bootstrap.yml
sdkserver-server-channel/src/main/resources/mybatis/mapper/: ChannelMapper.xml  ChannelMasterMapper.xml
sdkserver-server-game/: pom.xml
sdkserver-server-log/: pom.xml
sdkserver-server-log-stream/: pom.xml
sdkserver-server-log-stream/src/main/java/com/sdkserverserverlog/stream/: SdkserverServerLogStreamApplication.java
sdkserver-server-log-stream/src/main/java/com/sdkserverserverlog/stream/service/: ChannelProcess.java  MessageListener.java
sdkserver-server-log-stream/src/main/resources/: application.yml
sdkserver-server-log-stream/src/test/java/com/sdkserverserverlog/stream/: SdkserverServerLogStreamApplicationTests.java
sdkserver-server-pay/: pom.xml
sdkserver-server-pay/server-pay/: pom.xml
sdkserver-server-pay/server-pay/src/main/java/com/pay/: Pay_StartSDKApp.java
sdkserver-server-pay/server-pay/src/main/java/com/pay/controller/: UserController.java
sdkserver-server-pay/server-pay/src/main/java/com/pay/mapper/: UserMapper.java
sdkserver-server-pay/server-pay/src/main/java/com/pay/service/: UserService.java
sdkserver-server-pay/server-pay/src/main/java/com/pay/service/impl/: UserServiceImpl.java
sdkserver-server-pay/server-pay/src/main/resources/: application.yml
sdkserver-server-pay/server-pay/src/main/resources/mybatis/generator/: generatorConfig.xml
sdkserver-server-pay/server-pay/src/main/resources/mybatis/mapper/: UserMapper.xml
sdkserver-server-sso/: pom.xml
sdkserver-server-sso/server-sso-api/: pom.xml
sdkserver-server-sso/server-sso-api/src/main/java/com/sdkserver/sso/service/: UserClientService.java  UserClientServiceFallbackFactory.java
sdkserver-zuul/: pom.xml
秒乐聚合业务指南/: U8后台操作说明.docx  U8打包配置参数.docx  U8支付回调.docx  U8改造-分库分表.docx  U8登录认证.docx  U8获取订单号.docx  (+2 more)
(+87 files in other folders)
